[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/MenuControl.gd" type="Script" id=1]
[ext_resource path="res://Scripts/SlideIn.gd" type="Script" id=2]
[ext_resource path="res://Scripts/numbersOnly.gd" type="Script" id=3]

[node name="MainMenu" type="Node"]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuPanel" type="Panel" parent="Control"]
anchor_left = 0.75
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
margin_left = -0.400146
margin_top = -0.300003
margin_right = 0.399902
margin_bottom = -0.400024

[node name="SinglePlayer" type="Button" parent="Control/MenuPanel"]
anchor_left = 0.1
anchor_top = 0.25
anchor_right = 0.9
anchor_bottom = 0.35
text = "Single Player"

[node name="Multiplayer" type="Button" parent="Control/MenuPanel"]
anchor_left = 0.1
anchor_top = 0.4
anchor_right = 0.9
anchor_bottom = 0.5
disabled = true
text = "Multi Player"

[node name="MapCreator" type="Button" parent="Control/MenuPanel"]
anchor_left = 0.1
anchor_top = 0.55
anchor_right = 0.9
anchor_bottom = 0.65
text = "Map Creator"

[node name="Options" type="Button" parent="Control/MenuPanel"]
anchor_left = 0.1
anchor_top = 0.7
anchor_right = 0.9
anchor_bottom = 0.8
disabled = true
text = "Options"

[node name="Quit" type="Button" parent="Control/MenuPanel"]
anchor_left = 0.1
anchor_top = 0.85
anchor_right = 0.9
anchor_bottom = 0.95
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Control/MenuPanel"]
anchor_left = 0.1
anchor_top = 0.05
anchor_right = 0.9
anchor_bottom = 0.2
margin_left = -0.252716
margin_right = -0.252655
text = "DeSerrate"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlideInSP" type="Panel" parent="Control"]
anchor_left = -0.7
anchor_top = 0.1
anchor_bottom = 0.9
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/SlideInSP"]
anchor_left = 0.1
anchor_top = 0.05
anchor_right = 0.9
anchor_bottom = 0.1
text = "Choose a Single Player mode or load a game."
align = 1
valign = 1

[node name="SlideInMC" type="Panel" parent="Control"]
anchor_left = -0.7
anchor_top = 0.1
anchor_bottom = 0.9
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/SlideInMC"]
anchor_left = 0.1
anchor_top = 0.05
anchor_right = 0.9
anchor_bottom = 0.1
text = "Select your base settings for a new map or load an existing one."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="Control/SlideInMC"]
anchor_left = 0.05
anchor_top = 0.15
anchor_right = 0.95
anchor_bottom = 0.95
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="New Map" type="Panel" parent="Control/SlideInMC/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="32" type="Button" parent="Control/SlideInMC/TabContainer/New Map"]
anchor_left = 0.17
anchor_top = 0.059
anchor_right = 0.237
anchor_bottom = 0.152
margin_top = 0.139997
margin_bottom = -0.0800095
rect_min_size = Vector2( 55, 50 )
text = "  32x32  "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="48" type="Button" parent="Control/SlideInMC/TabContainer/New Map"]
anchor_left = 0.262
anchor_top = 0.059
anchor_right = 0.329
anchor_bottom = 0.152
margin_top = 0.139999
margin_right = -3.05176e-05
margin_bottom = -0.0800018
rect_min_size = Vector2( 55, 50 )
text = "  48x48  "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="64" type="Button" parent="Control/SlideInMC/TabContainer/New Map"]
anchor_left = 0.354
anchor_top = 0.059
anchor_right = 0.421
anchor_bottom = 0.152
margin_top = 0.139999
margin_bottom = -0.0800018
rect_min_size = Vector2( 55, 50 )
text = "  64x64  "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="80" type="Button" parent="Control/SlideInMC/TabContainer/New Map"]
anchor_left = 0.446
anchor_top = 0.059
anchor_right = 0.513
anchor_bottom = 0.152
margin_top = 0.139999
margin_bottom = -0.0800018
rect_min_size = Vector2( 55, 50 )
text = "  80x80  "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="96" type="Button" parent="Control/SlideInMC/TabContainer/New Map"]
anchor_left = 0.538
anchor_top = 0.059
anchor_right = 0.605
anchor_bottom = 0.152
margin_left = -6.10352e-05
margin_top = 0.139999
margin_bottom = -0.0800018
rect_min_size = Vector2( 55, 50 )
text = "  96x96  "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="112" type="Button" parent="Control/SlideInMC/TabContainer/New Map"]
anchor_left = 0.63
anchor_top = 0.059
anchor_right = 0.697
anchor_bottom = 0.152
margin_top = 0.139999
margin_bottom = -0.0800018
rect_min_size = Vector2( 55, 50 )
text = "112x112"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="128" type="Button" parent="Control/SlideInMC/TabContainer/New Map"]
anchor_left = 0.722
anchor_top = 0.059
anchor_right = 0.789
anchor_bottom = 0.152
margin_top = 0.139999
margin_right = -6.10352e-05
margin_bottom = -0.0800018
rect_min_size = Vector2( 55, 50 )
text = "128x128"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="144" type="Button" parent="Control/SlideInMC/TabContainer/New Map"]
anchor_left = 0.814
anchor_top = 0.059
anchor_right = 0.881
anchor_bottom = 0.152
margin_top = 0.139999
margin_bottom = -0.0800018
rect_min_size = Vector2( 55, 50 )
text = "144x144"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="160" type="Button" parent="Control/SlideInMC/TabContainer/New Map"]
anchor_left = 0.906
anchor_top = 0.059
anchor_right = 0.973
anchor_bottom = 0.152
margin_top = 0.139999
margin_bottom = -0.0800018
rect_min_size = Vector2( 55, 50 )
text = "160x160"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/SlideInMC/TabContainer/New Map"]
anchor_left = 0.026
anchor_top = 0.061
anchor_right = 0.151
anchor_bottom = 0.148
margin_top = -0.0491028
margin_right = -1.52588e-05
margin_bottom = -0.0290985
text = "Choose a map size"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Control/SlideInMC/TabContainer/New Map"]
anchor_left = 0.02
anchor_top = 0.206
anchor_right = 0.167
anchor_bottom = 0.293
margin_left = -0.23633
margin_top = -0.240005
margin_right = -0.236343
margin_bottom = -0.220001
text = "Or use a custom size"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="go" type="Button" parent="Control/SlideInMC/TabContainer/New Map"]
anchor_left = 0.332
anchor_top = 0.231
anchor_right = 0.376
anchor_bottom = 0.268
margin_left = -0.449432
margin_top = 0.0397491
margin_right = -0.449432
margin_bottom = 0.0597534
text = "Go"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="width" type="LineEdit" parent="Control/SlideInMC/TabContainer/New Map"]
anchor_left = 0.18
anchor_top = 0.228
anchor_right = 0.238
anchor_bottom = 0.272
margin_left = 0.155212
margin_top = -0.210403
margin_right = 0.155212
margin_bottom = 0.0296021
max_length = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="height" type="LineEdit" parent="Control/SlideInMC/TabContainer/New Map"]
anchor_left = 0.257
anchor_top = 0.228
anchor_right = 0.315
anchor_bottom = 0.272
margin_left = 0.0438232
margin_top = -0.210403
margin_right = 0.0437927
margin_bottom = 0.0296021
max_length = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Load Map" type="Panel" parent="Control/SlideInMC/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="New Campaign" type="Panel" parent="Control/SlideInMC/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Load Campaign" type="Panel" parent="Control/SlideInMC/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[connection signal="button_up" from="Control/MenuPanel/SinglePlayer" to="Control" method="_on_SinglePlayer_button_up"]
[connection signal="button_up" from="Control/MenuPanel/MapCreator" to="Control" method="_on_MapCreator_button_up"]
[connection signal="button_up" from="Control/MenuPanel/Quit" to="Control" method="_on_Quit_button_up"]
[connection signal="button_up" from="Control/SlideInMC/TabContainer/New Map/32" to="Control" method="_on_size_button_up" binds= [ 32, 32 ]]
[connection signal="button_up" from="Control/SlideInMC/TabContainer/New Map/48" to="Control" method="_on_size_button_up" binds= [ 48, 48 ]]
[connection signal="button_up" from="Control/SlideInMC/TabContainer/New Map/64" to="Control" method="_on_size_button_up" binds= [ 64, 64 ]]
[connection signal="button_up" from="Control/SlideInMC/TabContainer/New Map/80" to="Control" method="_on_size_button_up" binds= [ 80, 80 ]]
[connection signal="button_up" from="Control/SlideInMC/TabContainer/New Map/96" to="Control" method="_on_size_button_up" binds= [ 96, 96 ]]
[connection signal="button_up" from="Control/SlideInMC/TabContainer/New Map/112" to="Control" method="_on_size_button_up" binds= [ 112, 112 ]]
[connection signal="button_up" from="Control/SlideInMC/TabContainer/New Map/128" to="Control" method="_on_size_button_up" binds= [ 128, 128 ]]
[connection signal="button_up" from="Control/SlideInMC/TabContainer/New Map/144" to="Control" method="_on_size_button_up" binds= [ 144, 144 ]]
[connection signal="button_up" from="Control/SlideInMC/TabContainer/New Map/160" to="Control" method="_on_size_button_up" binds= [ 160, 160 ]]
[connection signal="button_up" from="Control/SlideInMC/TabContainer/New Map/go" to="Control" method="_on_size_button_up" binds= [ 0, 0 ]]
[connection signal="text_changed" from="Control/SlideInMC/TabContainer/New Map/width" to="Control/SlideInMC/TabContainer/New Map/width" method="_on_text_changed"]
[connection signal="text_changed" from="Control/SlideInMC/TabContainer/New Map/height" to="Control/SlideInMC/TabContainer/New Map/height" method="_on_text_changed"]
