[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/TileResources/TMGround.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/AdventureMap.gd" type="Script" id=2]
[ext_resource path="res://Assets/TileResources/TMProps.tres" type="TileSet" id=3]
[ext_resource path="res://Assets/TileResources/interactable.tres" type="TileSet" id=4]

[node name="AdventureMap" type="Node2D"]
script = ExtResource( 2 )

[node name="TM-Ground" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 96, 96 )
format = 1

[node name="TM-Props" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 96, 96 )
format = 1

[node name="TM-Interactable" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
cell_size = Vector2( 96, 96 )
format = 1

[node name="info" type="Label" parent="."]
margin_left = 8.0
margin_top = 4.0
margin_right = 188.0
margin_bottom = 56.0
text = "Test
"
__meta__ = {
"_edit_use_anchors_": false
}
