[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/TileResources/TMGround.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/AdventureMap.gd" type="Script" id=2]
[ext_resource path="res://Assets/TileResources/TMProps.tres" type="TileSet" id=3]
[ext_resource path="res://Assets/TileResources/interactable.tres" type="TileSet" id=4]

[node name="AdventureMap" type="Node2D"]
script = ExtResource( 2 )

[node name="TM-Ground" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 96, 96 )
cell_tile_origin = 1
format = 1
tile_data = PoolIntArray( 0, 4, 0 )

[node name="TM-Props" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 96, 96 )
cell_tile_origin = 1
format = 1

[node name="TM-Interactable" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
cell_size = Vector2( 96, 96 )
cell_tile_origin = 1
format = 1

[node name="info" type="Label" parent="."]
margin_left = 8.0
margin_top = 4.0
margin_right = 188.0
margin_bottom = 56.0
text = "Test
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="saveMapName" type="LineEdit" parent="."]
margin_left = 10.0
margin_top = 544.0
margin_right = 262.0
margin_bottom = 586.0
max_length = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="saveMapButton" type="Button" parent="."]
margin_left = 271.671
margin_top = 548.738
margin_right = 347.671
margin_bottom = 581.738
text = "Save Map"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="saveMapButton" to="." method="_on_saveMapButton_pressed"]
